# SebsWebsDotNetCore

./: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  sebswebsdotnetcore.csproj  sebswebsdotnetcore.sln
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: GameController.cs  HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Game/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html  stackms.php
wwwroot/cgi-bin/: style.css
wwwroot/css/: default.css  layout.css  media-queries.css
wwwroot/inc/: sendEmail.php
