<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\sebswebs.com - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\socalweed.net - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Game\index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\Build\SebsGame.asm.code.unityweb" />
    <None Include="wwwroot\Build\SebsGame.asm.framework.unityweb" />
    <None Include="wwwroot\Build\SebsGame.asm.memory.unityweb" />
    <None Include="wwwroot\Build\SebsGame.data.unityweb" />
    <None Include="wwwroot\Build\UnityLoader.js" />
    <None Include="wwwroot\TemplateData\favicon.ico" />
    <None Include="wwwroot\TemplateData\fullscreen.png" />
    <None Include="wwwroot\TemplateData\progressEmpty.Dark.png" />
    <None Include="wwwroot\TemplateData\progressEmpty.Light.png" />
    <None Include="wwwroot\TemplateData\progressFull.Dark.png" />
    <None Include="wwwroot\TemplateData\progressFull.Light.png" />
    <None Include="wwwroot\TemplateData\progressLogo.Dark.png" />
    <None Include="wwwroot\TemplateData\progressLogo.Light.png" />
    <None Include="wwwroot\TemplateData\style.css" />
    <None Include="wwwroot\TemplateData\UnityProgress.js" />
    <None Include="wwwroot\TemplateData\webgl-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
